# DATABASE_URL=postgresql://postgres:bruno2233@localhost:5432/my_test_db
DATABASE_URL=postgresql://admin:6spehJcYuwx5g7b0wxfuEOcJa6KQQDmX@dpg-d492ghfdiees73a8lr5g-a.oregon-postgres.render.com/carbonblaze
JWT_SECRET=131417
PORT=4000